master.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
master.dataSource.url=jdbc:oracle:thin:@172.25.40.78:1521/ora11g
master.dataSource.username=otc4
master.dataSource.password=otc4

#DATABASE CONNECTION POOL PROPERTIES(FRONT-END)
master.dataSource.dbcp.poolPreparedStatements=false
master.dataSource.dbcp.initialSize=10
master.dataSource.dbcp.maxActive=250
master.dataSource.dbcp.maxIdle=100
master.dataSource.dbcp.minIdle=20
master.dataSource.dbcp.maxWait=6000
master.dataSource.dbcp.validationQuery=SELECT 1 FROM DUAL

